# CardridgeID
#  00 = none
#  21 = Backup RAM Cartridge
#  5a = 1MBytes RAM Cartridge
#  5c = 4MBytes RAM Cartridge
#
# Areacode
#  1 = Japan
#  2 = Taiwan, Korea, Philippines
#  4 = America, Canada, Brazil
#  c = Europe, Australia, South Africa

# Standard Setting
[Setting1]
CartridgeID="5c"
Areacode="1"
DataCartridgeEnable="0"
DataCartridge=""
WideScreen="0"
Volume="1.00"
VDP1DrawThread="0"
VDP1ThreadNumber="1"
VDP1ThreadAlwaysRunning="0"
VDP1Division="1"
VDP2DrawThread="1"
VDP2ThreadNumber="11"
SoundThread="1"
CDBlockThread="0"
CDBlockNoWait="0"
ScanlineBaseTiming="0"
DSPThread="0"
DSPThreadAlwaysRunning="0"
DSPDynamicRecompile="1"
DotClock="2.50"
1BlockClock="100"
CheckSlaveSH2IdleLoop="1"
SlaveSH2Speed="90"
SH2RecompileBlockInstructions="40"
SH2RecompileBufferSize="8"
SH2RecompileBlockNumber="40000"
AlternativeSH2Recompile="0"
CheckSpritePriority="0"
CheckCyclePattern="1"
VDP2RAMRevisionAccess="1"
VDP2RAMWriteTiming="0"
VDP2RAMWriteTimingBufferSize="24"
MemoryAccessWait="0"
SH2Cache="0"
EnableInstructionCache="0"
BusWait="0"
BusWaitClock="0"
SH2DMARealTransfer="0"
SCUDMADelayInterrupt="0"
CDTrackIndex="0"
BranchInstructionClock="0"
MeshTranslucent="0"
Deinterlace="0"

# High Setting
[Setting2]
CartridgeID="5c"
Areacode="1"
DataCartridgeEnable="0"
DataCartridge=""
WideScreen="0"
Volume="1.00"
VDP1DrawThread="0"
VDP1ThreadNumber="1"
VDP1ThreadAlwaysRunning="0"
VDP1Division="1"
VDP2DrawThread="1"
VDP2ThreadNumber="11"
SoundThread="1"
CDBlockThread="0"
CDBlockNoWait="0"
ScanlineBaseTiming="0"
DSPThread="0"
DSPThreadAlwaysRunning="0"
DSPDynamicRecompile="1"
DotClock="3.20"
1BlockClock="90"
CheckSlaveSH2IdleLoop="1"
SlaveSH2Speed="90"
SH2RecompileBlockInstructions="40"
SH2RecompileBufferSize="8"
SH2RecompileBlockNumber="40000"
AlternativeSH2Recompile="0"
CheckSpritePriority="0"
CheckCyclePattern="1"
VDP2RAMRevisionAccess="1"
VDP2RAMWriteTiming="0"
VDP2RAMWriteTimingBufferSize="24"
MemoryAccessWait="0"
SH2Cache="0"
EnableInstructionCache="0"
BusWait="0"
BusWaitClock="0"
SH2DMARealTransfer="0"
SCUDMADelayInterrupt="0"
CDTrackIndex="0"
BranchInstructionClock="0"
MeshTranslucent="0"
Deinterlace="0"

# Higher Setting
[Setting3]
CartridgeID="5c"
Areacode="1"
DataCartridgeEnable="0"
DataCartridge=""
WideScreen="0"
Volume="1.00"
VDP1DrawThread="0"
VDP1ThreadNumber="1"
VDP1ThreadAlwaysRunning="0"
VDP1Division="1"
VDP2DrawThread="1"
VDP2ThreadNumber="11"
SoundThread="1"
CDBlockThread="0"
CDBlockNoWait="0"
ScanlineBaseTiming="0"
DSPThread="0"
DSPThreadAlwaysRunning="0"
DSPDynamicRecompile="1"
DotClock="3.70"
1BlockClock="80"
CheckSlaveSH2IdleLoop="1"
SlaveSH2Speed="100"
SH2RecompileBlockInstructions="40"
SH2RecompileBufferSize="8"
SH2RecompileBlockNumber="40000"
AlternativeSH2Recompile="0"
CheckSpritePriority="0"
CheckCyclePattern="1"
VDP2RAMRevisionAccess="1"
VDP2RAMWriteTiming="0"
VDP2RAMWriteTimingBufferSize="24"
MemoryAccessWait="1"
SH2Cache="0"
EnableInstructionCache="0"
BusWait="0"
BusWaitClock="0"
SH2DMARealTransfer="0"
SCUDMADelayInterrupt="0"
CDTrackIndex="0"
BranchInstructionClock="0"
MeshTranslucent="0"
Deinterlace="0"

# Highest Setting
[Setting4]
CartridgeID="5c"
Areacode="1"
DataCartridgeEnable="0"
DataCartridge=""
WideScreen="0"
Volume="1.00"
VDP1DrawThread="0"
VDP1ThreadNumber="1"
VDP1ThreadAlwaysRunning="0"
VDP1Division="1"
VDP2DrawThread="1"
VDP2ThreadNumber="11"
SoundThread="1"
CDBlockThread="0"
CDBlockNoWait="0"
ScanlineBaseTiming="0"
DSPThread="0"
DSPThreadAlwaysRunning="0"
DSPDynamicRecompile="1"
DotClock="3.90"
1BlockClock="80"
CheckSlaveSH2IdleLoop="1"
SlaveSH2Speed="100"
SH2RecompileBlockInstructions="40"
SH2RecompileBufferSize="8"
SH2RecompileBlockNumber="40000"
AlternativeSH2Recompile="0"
CheckSpritePriority="0"
CheckCyclePattern="1"
VDP2RAMRevisionAccess="1"
VDP2RAMWriteTiming="0"
VDP2RAMWriteTimingBufferSize="24"
MemoryAccessWait="1"
SH2Cache="0"
EnableInstructionCache="0"
BusWait="0"
BusWaitClock="0"
SH2DMARealTransfer="0"
SCUDMADelayInterrupt="0"
CDTrackIndex="0"
BranchInstructionClock="0"
MeshTranslucent="0"
Deinterlace="0"

# Full Setting
[Setting5]
CartridgeID="5c"
Areacode="1"
DataCartridgeEnable="0"
DataCartridge=""
WideScreen="0"
Volume="1.00"
VDP1DrawThread="0"
VDP1ThreadNumber="1"
VDP1ThreadAlwaysRunning="0"
VDP1Division="1"
VDP2DrawThread="1"
VDP2ThreadNumber="11"
SoundThread="1"
CDBlockThread="0"
CDBlockNoWait="0"
ScanlineBaseTiming="0"
DSPThread="0"
DSPThreadAlwaysRunning="0"
DSPDynamicRecompile="1"
DotClock="4.00"
1BlockClock="32"
CheckSlaveSH2IdleLoop="1"
SlaveSH2Speed="100"
SH2RecompileBlockInstructions="40"
SH2RecompileBufferSize="8"
SH2RecompileBlockNumber="40000"
AlternativeSH2Recompile="0"
CheckSpritePriority="0"
CheckCyclePattern="1"
VDP2RAMRevisionAccess="1"
VDP2RAMWriteTiming="1"
VDP2RAMWriteTimingBufferSize="24"
MemoryAccessWait="0"
SH2Cache="0"
EnableInstructionCache="0"
BusWait="1"
BusWaitClock="0"
SH2DMARealTransfer="1"
SCUDMADelayInterrupt="1"
CDTrackIndex="0"
BranchInstructionClock="0"
MeshTranslucent="0"
Deinterlace="0"
